<!DOCTYPE html>
<html>
    <head>
        <title>Kale Salad</title>
        <meta charset="utf8">
    </head>
    <body>
        <h1>Vegan Kale Caesar Salad</h1>

        <img src="images/vegan-kale-caesar-salad-recipe.webp" alt="Kale salad with creamy dressing and chickpea croutons">
        
        <h2> Description</h2>
        <p>This recipe is one my family and I like to make all time. It's from one of my
            favourite vegan recipe websites. It does a good job of mimicking ceasar salad, 
            but honestly it stands so perfectly on its own. The garlic, tahini, and lemon
            combined with the crispy chickpeas make it a rich, indulgent experience. The 
            ingredients seem reminiscent of the Middle Eeast! Highly recommend as a side, 
            a main, or even as a topping on dishes such as burgers. 
        </p>
        <p>
            The link for the official recipe is <a href="https://detoxinista.com/vegan-kale-caesar-salad-with-garlic-roasted-chickpeas/">here</a>, but I am going to provide the instructions
            for the way I make it after years of habit. 
        </p>
        <h2> Ingredients</h2>
        <ul>
            <li>1 head of kale</li>
            <li>1 can chickpeas</li>
            <li>1/4 cup tahini</li>
            <li>1/4 cup water</li>
            <li>2 cloves garlic</li>
            <li>2 tbsp lemon juice</li>
            <li>1 tsp mustard (prefer grainy)</li>
            <li>1/4 tsp salt + more to taste</li>
            <li>Pepper to taste</li>
            <li>2 tbsp. cooking oil (olive, coconut, etc.)</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 400 degrees F.</li>
            <li>Drain chickpeas, toss in cooking oil and distribute evenly on baking sheet.</li>
            <li>Bake chickpeas for 40 minutes.</li>
            <li>While chickpeas are baking, start your dressing by mincing the garlic. Let's be honest, why not use more than two cloves.</li>
            <li>Mix all salad dressing ingredients together in a large bowl. 
                You may need to ajust ingredient proportions based on the size of your kale.</li>
            <li>Cut the stems off of each kale leaf and shred the leaves into bite-size pieces.</li>
            <li>Toss the kale in the salad dressing and set aside to marinate in the fridge.</li>
            <li>Once the chickpeas are done, toss in salad and serve.</li>
        </ol>

    </body>
</html>